<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>481</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Запустить </string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>111</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn2">
      <property name="text">
       <string>Выбрать всё</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_fill">
      <property name="text">
       <string>Снять галочки</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn1">
      <property name="text">
       <string>Очистить</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Заполнить </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Выбрать f.dat</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Выбрать x.dat</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="checkBox1">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox3">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>140</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>200</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox5">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>260</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox6">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>320</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>201</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fmax2</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Edit4Fmax2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>228</y>
     <width>109</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Edit1Fmax2">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>48</y>
     <width>109</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>21</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fmax2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>261</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fmax2</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Edit5Fmax2">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>288</y>
     <width>109</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Edit6Fmax2">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>348</y>
     <width>109</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>321</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fmax2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>81</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fmax2</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Edit2Fmax2">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>108</y>
     <width>109</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Edit3Fmax2">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>168</y>
     <width>109</width>
     <height>22</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>141</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fmax2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>21</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fmax1</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Edit1Fmax1">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>48</y>
     <width>109</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>81</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fmax1</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Edit2Fmax1">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>108</y>
     <width>109</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>141</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fmax1</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Edit3Fmax1">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>168</y>
     <width>109</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>321</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fmax1</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Edit6Fmax1">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>348</y>
     <width>109</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Edit5Fmax1">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>288</y>
     <width>109</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>261</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fmax1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>201</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fmax1</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Edit4Fmax1">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>228</y>
     <width>109</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
